:root {
    --primary-color: #037BC0;
    --secundary-color: #8cbc00;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
}

nav {
    padding: 2rem;
}

.enca {
    display: flex;
    justify-content: center;
}

.enca h1 {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
}

.enca span {
    color: var(--primary-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 22% 22% 12% 22% 12%;
    row-gap: 0.4rem;
    column-gap: 0.7rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 3rem;
}

.hero {
    width: 100%;
    background-size: cover;
}

.sub {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    font-size: 4rem;
}

#button {
    background-color: var(--secundary-color);
    border: none;
    border-radius: 0.5rem;
    width: 25rem;
    color: white;
}

.color {
    color: white;
}

.contimg1 {
    grid-column: 1 / 5;
}

.space-pro1 {
    background-color: var(--primary-color);
    margin-left: -1rem;
    height: 30rem;
    grid-column: 5 / 7;
    text-align: center;
}

.space-pro2 {
    grid-column: 1 / 4;
    grid-row: 3;
    margin-bottom: 20rem;
    margin-top: -2rem;
    height: 100%;
    text-align: center;
    width: 100%;
    background-color: var(--primary-color);
}

.space-pro3 {
    grid-column: 4 / 7;
    grid-row: 3;
    margin-top: -2rem;
    height: 100%;
    text-align: center;
    width: 100%;
    background-color: var(--primary-color);
}

.space-pro4 {
    grid-column: 1 / 3;
    grid-row: 5;
    background-color: var(--primary-color);
    text-align: center;
    margin-top: -2rem;
}

.space-pro5 {
    grid-column: 3 / 5;
    grid-row: 5;
    background-color: var(--primary-color);
    text-align: center;
    margin-top: -2rem;

}

.space-pro6 {
    grid-column: 5 / 7;
    grid-row: 5;
    background-color: var(--primary-color);
    text-align: center;
    margin-top: -2rem;

}

#centrar {
    margin-top: 5rem;
}

.contimg2 {
    grid-column: 1 / 4;
    grid-row: 2;
    width: 100%;
}

.contimg3 {
    grid-column: 4 / 7;
    grid-row: 2;
    width: 100%;
}

.contimg4 {
    grid-column: 1 / 3;
    grid-row: 4;
}

.contimg5 {
    grid-column: 3 / 5;
    grid-row: 4;
}

.contimg6 {
    grid-column: 5 / 7;
    grid-row: 4;
}

.size-image {
    width: 100%;
    height: 30rem;
    border-radius: 1.5rem;
}

.space {
    border-radius: 1.5rem;
}

.pie {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    font-size: 4rem;
    margin-top: -15rem;
}

.cat1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: .5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.media {
    height: 150px;

}

.cat2 {
    width: 100%;
    height: 20rem;
    border-radius: 1.5rem;
    transition: 0.5s;
    object-fit: cover;
}

.cat:hover {
    transform: scale(1.2);
}

.sub {
    display: flex;
    text-align: center;
    justify-content: center;
}

#container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4rem;
    text-align: center;
}

.containers-footer {
    list-style: none;
}

.containers-footer a {
    padding: 1.0rem;
    list-style: none;
    text-decoration: none;
    color: black;
}

#centrar-divfot {
    margin-left: 8rem;
}